<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spinster is down</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800|Open+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
      * { box-sizing: border-box; }
      html, body { margin: 0; padding: 0; font-family: sans-serif; }
      body {
        background: #990099;
        color: white;
        font-family: "Open Sans", sans-serif;
        font-size: 24px;
      }
      .wrap {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        padding-bottom: 80px;
      }
      a {
        color: white;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
      }
      h1 {
        font-size: 72px;
      }
      h2 {
        font-size: 32px;
      }
      p {
        max-width: 600px;
      }
      p.small {
        font-size: 18px;
      }
      .cf-error-details {
        margin: 60px 0;
        font-size: 16px;
        padding: 10px 20px;
        border: 1px solid white;
        word-break: break-word;
      }
      .cf-error-details h1 {
        font-size: 18px;
      }
      @media(max-width: 720px) {
        h1 {
          font-size: 42px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>Spinster is down.</h1>
      <p><strong>Don't panic!</strong> We are aware of the problem and actively working to fix it.</p>
      <p>Twitter: <a href="https://twitter.com/spinster_xyz">@spinster_xyz</a></p>
      ::CLOUDFLARE_ERROR_500S_BOX::
      <h2>What happened?</h2>
      <p class="small">There are many possibilities. If it's been down for less than 30 minutes, it's probably just a technical issue. The world is an imperfect place.</p>
      <p class="small">If we've been deplatformed or we're being attacked, we'll let you know ASAP through Twitter. We run hourly backups which we keep in in our physical control, so the worst they can do is take us offline for a while until we restore access elsewhere.</p>
      <p class="small">In short, stay calm, we're working on it. :) See you in a bit!</p>
    </div>
  </body>
</html>
